# Served directory owner. Make sure this user and group exists: useradd -r http
user http;

# Set automatically. Can be set to "grep processor /proc/cpuinfo | wc -l" or lower value.
worker_processes auto;

# Process ID.
# pid /run/nginx.pid;

# Configuration files to include.
include /etc/nginx/modules-enabled/*.conf;

# Log critical errors
error_log /var/log/nginx/error.log crit;

events {
    # Check system for this value as a starting point (ulimit -n).
    worker_connections 1024;
    
    # Accept as many connections as possible, may flood worker connections if they are set too low.
    multi_accept on;
    
    # Optmized to serve many clients with each thread.
    use epoll;
}

http {
    ## Basic Settings ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Close connection to timeout clients.
    reset_timedout_connection on;
    
    # Timeout delay of clients.
    client_body_timeout 30;
    send_timeout 2;
    keepalive_timeout 45;
    keepalive_requests 100000;
    
    # Hide nginx information headers.
    server_tokens off;
    
    ## SSL Settings ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    ## File caching ##
    open_file_cache max=200000 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ## Gzip Settings ##
    gzip on;
    gzip_disable msie6;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 4096;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Log access. Useful for monitoring tools.
    # Comment this line to improve space and performance if it isn't used.
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost 127.0.0.1 ::1;
    
        # Allows direct serving of files for autoindex.
        root /srv/localhost/;

        # Redirect requests to the main landing page.
        location / {
            return 301 https://nekodrop.com;
        }

        # Comment this block to disable file sharing/listing.
        location /files/ {
            # Index files in this directory.
            autoindex on;

            # Make sure to create the required password entries.
            # sudo sh -c "echo -n '[user]:' >> /srv/localhost/auth"
            # sudo sh -c "openssl passwd -apr1 >> /srv/localhost/auth"
            auth_basic "Restricted";
            auth_basic_user_file /srv/localhost/auth;
        }

        # Display a stub nginx status for locally run applications to access.
        location /stub_status {
            # Show the status.
            stub_status;

            # Only allow localhost connections.
            allow ::1;
            allow 127.0.0.1;

            # Deny any other connection and redirect to the landing page.
            deny all;
            error_page 403 https://nekodrop.com;

            # Disable access logging.
            access_log off;
        }

        # Display PHP-FPM status information.
        location ~ ^/(status|ping)$ {
            # Load PHP-FPM.
            include fastcgi_params;
            include snippets/fastcgi-php.conf;
            
            # Only allow localhost connections.
            allow ::1;
            allow 127.0.0.1;

            # Deny any other connection and redirect to the landing page.
            deny all;
            error_page 403 https://nekodrop.com;

            # Disable access logging.
            access_log off;
        }
    }

    ## Virtual Host Configs ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
