
# Copyright Catlinman 2015 (catlinman.com)

style "default" {
	GtkMenuItem::selected_shadow_type = out
	GtkWidget::interior_focus = 1
	GtkButton::default_border = { 0, 0, 0, 0 }
	GtkButton::default_outside_border = { 0, 0, 0, 0 }
	GtkRange::trough_border = 0

	GtkWidget::focus_padding = 1

	GtkPaned::handle_size = 6

	GtkRange::slider_width = 15
	GtkRange::stepper_size = 15 #toolbar arrows
	GtkScrollbar::min_slider_length = 30
	GtkCheckButton::indicator_size = 12
	GtkMenuBar::internal-padding = 0

	GtkTreeView::expander_size = 14
	GtkTreeView::odd_row_color = "#aaaaaa"
	GtkExpander::expander_size = 16

	xthickness = 1
	ythickness = 1

	fg[NORMAL]        = "#000"
	fg[PRELIGHT]      = "#000"
	fg[ACTIVE]        = "#000"
	fg[SELECTED]      = "#000"
	fg[INSENSITIVE]   = "#444"

	bg[NORMAL]			= "#eee"
	bg[PRELIGHT]		= "#eee"
	bg[ACTIVE]			= "#fff"
	bg[SELECTED]		= "#fff"
	bg[INSENSITIVE]	= "#ddd"

	base[NORMAL]			= "#eee"
	base[PRELIGHT]		= "#eee"
	base[ACTIVE]			= "#fff"
	base[SELECTED]		= "#fff"
	base[INSENSITIVE]	= "#ddd"

	text[NORMAL]			= "#000"
	text[PRELIGHT]		= "#000"
	text[ACTIVE]			= "#000"
	text[SELECTED]		= "#000"
	text[INSENSITIVE]	= "#444"
}

style "progressbar" = "default" {
	xthickness = 1
	ythickness = 1
}

style "wide" = "default" {
	xthickness = 2
	ythickness = 2
}

style "notebook" = "wide" {}

style "tasklist" = "default" {
	xthickness = 5
	ythickness = 3
}

style "menu" = "default" {
	xthickness = 5
	ythickness = 5
}

style "menu-item" = "default" {
	xthickness = 2
	ythickness = 3
}

style "menu-itembar" = "default" {
	xthickness = 3
	ythickness = 3
}

style "tree" = "default" {
	xthickness = 2
	ythickness = 2
}

style "frame-title" = "default" {}

style "panel" = "default" {
	xthickness = 3
	ythickness = 3
}

style "tooltips" = "default" {
	xthickness = 4
	ythickness = 4
}

style "combo" = "default" {
	xthickness = 1
	ythickness = 2
}

class "GtkWidget" style "default"
class "GtkButton" style "wide"
class "GtkRange" style "wide"
class "GtkFrame" style "wide"
class "GtkStatusbar" style "wide"
class "GtkMenu" style "menu"
class "GtkMenuItem" style "menu-item"
widget_class "*MenuItem.*" style "menu-item"
widget_class "*.GtkAccelMenuItem.*" style "menu-item"
widget_class "*.GtkRadioMenuItem.*" style "menu-item"
widget_class "*.GtkCheckMenuItem.*" style "menu-item"
widget_class "*.GtkImageMenuItem.*" style "menu-item"
widget_class "*.GtkSeparatorMenuItem.*" style "menu-item"
class "GtkEntry" style "wide"
widget_class "*.tooltips.*.GtkToggleButton" style "tasklist"
widget_class "*.GtkTreeView.GtkButton" style "tree"
widget_class "*.GtkCTree.GtkButton" style "tree"
widget_class "*.GtkList.GtkButton" style "tree"
widget_class "*.GtkCList.GtkButton" style "tree"
widget_class "*.GtkFrame.GtkLabel" style "frame-title"
widget_class "BasePWidget.GtkEventBox.GtkTable.GtkFrame" style "panel"
widget "gtk-tooltips" style "tooltips"
class "GtkNotebook" style "notebook"
class "GtkProgressBar" style "progressbar"
widget_class "*.GtkComboBox.GtkButton" style "combo"
widget_class "*.GtkCombo.GtkButton" style "combo"