
# Regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# Check that the PHP script exists before passing it
# try_files $uri $document_root$fastcgi_script_name =404;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

# Use PHP FPM. Note: Add in main server configuration.
fastcgi_pass unix:/run/php-fpm/php-fpm.sock;

# Setup basic parameters.
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO $fastcgi_path_info;
fastcgi_param HTTPS on;
fastcgi_param modHeadersAvailable true;
fastcgi_param front_controller_active true;
fastcgi_param htaccessWorking true;
fastcgi_intercept_errors on;
fastcgi_request_buffering off;

# Set the index file.
fastcgi_index index.php;

# Include base configuration.
include fastcgi.conf;
