; This layout requires Enigma (http://enigma.kaelri.com/downloads/) to be installed

[Rainmeter]
SkinPath=C:\Users\Catlinman\Documents\Rainmeter\Skins\
Logging=0

;-----------------------
; META


;-----------------------
; BARS

[Enigma\Sidebar]
Active=1
WindowX=1720
WindowY=44
LoadOrder=-1
AlwaysOnTop=-2
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlphaValue=127

[Enigma\Sidebar\_Sidebar2]
Active=1
WindowX=1520
WindowY=44
LoadOrder=-1
AlwaysOnTop=-2
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlphaValue=127
HideOnMouseOver=0



;-----------------------
; TASKBAR TOP




; CENTER




; RIGHT




[Enigma\Taskbar\System\Drive\Drive1]
Active=6
WindowX=1650
WindowY=938
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2

[Enigma\Taskbar\System\Drive\Drive2]
Active=6
WindowX=1650
WindowY=982
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2




;-----------------------
; SIDEBAR LEFT

[Enigma\Sidebar\Calendar]
Active=2
WindowX=1526
WindowY=142
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=203


[Enigma\Sidebar\System]
Active=1
WindowX=1720
WindowY=403
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=203
HideOnMouseOver=2


;-----------------------
; SIDEBAR RIGHT

[Enigma\Sidebar\Clock]
Active=2
WindowX=1603
WindowY=20
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=203


[Enigma\Sidebar\Process]
Active=1
WindowX=1720
WindowY=707
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2

[Enigma\Sidebar\Weather]
Active=1
WindowX=1720
WindowY=142
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=203
HideOnMouseOver=2


[Enigma\Sidebar\Music]
Active=2
WindowX=1720
WindowY=882
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
HideOnMouseOver=0
AlphaValue=127

;-----------------------
; TASKBAR BOTTOM







; RIGHT



[Enigma\Taskbar\Volume]
Active=6
WindowX=1650
WindowY=894
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
HideOnMouseOver=2
AlphaValue=127


[Enigma\Sidebar\Network]
Active=1
WindowX=1720
WindowY=555
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=203
HideOnMouseOver=2



[Enigma\Taskbar\System\Drive\Drive3]
Active=6
WindowX=1650
WindowY=1026
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2



[Enigma\Sidebar\Reader\Reader1]
Active=1
WindowX=1527
WindowY=331
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=203
[Enigma\Sidebar\Reader\Reader2]
Active=1
WindowX=1529
WindowY=507
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=203
[Enigma\Sidebar\Reader\Reader3]
Active=1
WindowX=1529
WindowY=707
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=203
