
; This config requires the Enigma skin to be installed.

[Rainmeter]
SkinPath=[Insert path here]
Logging=0

;-----------------------
; META

[Enigma\Options]
Active=0
WindowX=46.42857%
WindowY=49.04762%
AnchorX=50%
AnchorY=50%
LoadOrder=1
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

;-----------------------
; BARS

[Enigma\Sidebar]
Active=0
WindowX=#WORKAREAX#
WindowY=#WORKAREAY#
LoadOrder=-1
AlwaysOnTop=-2
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1

[Enigma\Sidebar\_Sidebar2]
Active=1
WindowX=1480
WindowY=0
LoadOrder=-1
AlwaysOnTop=-2
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlphaValue=127

[Enigma\Taskbar]
Active=0
WindowX=0
WindowY=0
LoadOrder=-1
AlwaysOnTop=-2
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1

[Enigma\Taskbar\_Taskbar2]
Active=1
WindowX=0
WindowY=1006
LoadOrder=-1
AlwaysOnTop=-2
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlphaValue=127
HideOnMouseOver=0

;-----------------------
; TASKBAR TOP

[Enigma\Taskbar\Weather\Location]
Active=0
WindowX=#WORKAREAX#
WindowY=#WORKAREAY#
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\Reader\Gcal]
Active=0
WindowX=(#WORKAREAX#+133)
WindowY=#WORKAREAY#
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\Weather\Moon]
Active=0
WindowX=1457
WindowY=792
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

; CENTER

[Enigma\Taskbar\Search\Search5]
Active=0
WindowX=(#WORKAREAX# + #WORKAREAWIDTH# / 2 - 87)
WindowY=#WORKAREAY#
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\Search\Search1]
Active=0
WindowX=(#WORKAREAX# + #WORKAREAWIDTH# / 2 - 17)
WindowY=#WORKAREAY#
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\Search\Search2]
Active=0
WindowX=(#WORKAREAX# + #WORKAREAWIDTH# / 2 + 52)
WindowY=#WORKAREAY#
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

; RIGHT

[Enigma\Taskbar\System\CPU]
Active=0
WindowX=1172
WindowY=197
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\System\RAM]
Active=0
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-385)
WindowY=#WORKAREAY#
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\System\SWAP]
Active=0
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-315)
WindowY=#WORKAREAY#
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\System\Drive\Drive1]
Active=6
WindowX=408
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2

[Enigma\Taskbar\System\Drive\Drive2]
Active=6
WindowX=477
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2

[Enigma\Taskbar\Network\Download]
Active=0
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-105)
WindowY=#WORKAREAY#
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\Network\Upload]
Active=0
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-105)
WindowY=(#WORKAREAY#+22)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\Toggle]
Active=1
WindowX=1631
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2

;-----------------------
; SIDEBAR LEFT

[Enigma\Sidebar\Calendar]
Active=0
WindowX=#WORKAREAX#
WindowY=(#WORKAREAY#+44)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Sidebar\Gallery]
Active=0
WindowX=#WORKAREAX#
WindowY=(#WORKAREAY#+214)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Sidebar\System]
Active=1
WindowX=1480
WindowY=87
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=203

[Enigma\Sidebar\Reader]
Active=0
WindowX=#WORKAREAX#
WindowY=(#WORKAREAY#+#WORKAREAHEIGHT#-224)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

;-----------------------
; SIDEBAR RIGHT

[Enigma\Sidebar\Clock]
Active=4
WindowX=1480
WindowY=17
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=203

[Enigma\Sidebar\Notes\Notes1]
Active=0
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-200)
WindowY=(#WORKAREAY#+149)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Sidebar\Process]
Active=1
WindowX=1480
WindowY=391
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127

[Enigma\Sidebar\Weather]
Active=1
WindowX=1480
WindowY=566
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127

[Enigma\Sidebar\Volume]
Active=0
WindowX=1480
WindowY=944
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Sidebar\Music]
Active=2
WindowX=1480
WindowY=808
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
HideOnMouseOver=0
AlphaValue=127

;-----------------------
; TASKBAR BOTTOM

[Enigma\Taskbar\Launcher\Launcher3]
Active=2
WindowX=(#WORKAREAX#+17)
WindowY=(#WORKAREAY#+#WORKAREAHEIGHT#-44)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2

[Enigma\Taskbar\Launcher\Launcher1]
Active=2
WindowX=83
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2

[Enigma\Taskbar\Reader\Gmail]
Active=0
WindowX=(#WORKAREAX#+157)
WindowY=(#WORKAREAY#+#WORKAREAHEIGHT#-44)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\Recycler]
Active=2
WindowX=351
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2

[Enigma\Taskbar\System]
Active=0
WindowX=(#WORKAREAX#+297)
WindowY=(#WORKAREAY#+#WORKAREAHEIGHT#-44)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\Search\Run]
Active=0
WindowX=(#WORKAREAX#+367)
WindowY=(#WORKAREAY#+#WORKAREAHEIGHT#-44)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

; RIGHT

[Enigma\Taskbar\System\Power]
Active=0
WindowX=(#WORKAREAX#+#WORKAREAWIDTH#-592)
WindowY=(#WORKAREAY#+#WORKAREAHEIGHT#-44)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\Network\WiFi]
Active=0
WindowX=1217
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Enigma\Taskbar\Volume]
Active=6
WindowX=1522
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
HideOnMouseOver=2
AlphaValue=127

[Enigma\Taskbar\Clock]
Active=0
WindowX=1531
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

;-----------------------
; ARCS

[Arcs]
Active=1
WindowX=50%
WindowY=50%
AnchorX=50%
AnchorY=50%
[Enigma\Options\WeatherCodeFinder]
Active=0
WindowX=200
WindowY=54
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=1
[Enigma\Sidebar\Network]
Active=1
WindowX=1480
WindowY=239
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=203
[Enigma\Taskbar\System\CoreTemp\1]
Active=0
WindowX=540
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[CircuitousTwo\Processor]
Active=0
WindowX=950
WindowY=856
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[CircuitousTwo\Memory\ram]
Active=0
WindowX=1004
WindowY=179
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
[CircuitousTwo]
Active=0
WindowX=13
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[CircuitousTwo\Disks\disk1]
Active=0
WindowX=1480
WindowY=176
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[CircuitousTwo\Memory\swap]
Active=0
WindowX=1480
WindowY=105
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[CircuitousTwo\NowPlaying]
Active=0
WindowX=1187
WindowY=132
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Enigma\Taskbar\Launcher\Launcher2]
Active=2
WindowX=214
WindowY=1005
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2
[Enigma\Taskbar\_Extras\TrayClock]
Active=0
WindowX=1361
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Enigma\Taskbar\System\Drive\Drive3]
Active=6
WindowX=547
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2
[Enigma\Taskbar\Launcher\Launcher4]
Active=2
WindowX=147
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2
[CircuitousTwo\Volume]
Active=0
WindowX=1526
WindowY=1014
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
HideOnMouseOver=2
AlphaValue=25
[Enigma Launchers]
Active=0
WindowX=836
WindowY=315
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[InterfaceLIFTer Smooth]
Active=0
WindowX=459
WindowY=335
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Enigma\Taskbar\Launcher\Launcher5]
Active=2
WindowX=284
WindowY=1006
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=127
HideOnMouseOver=2
[volume]
Active=1
WindowX=0
WindowY=0
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=1
[Power]
Active=0
WindowX=0
WindowY=0
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=2
[toastsuiteMOD\Volume]
Active=0
WindowX=1236
WindowY=638
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Enigma\Taskbar\Reader\Reader1]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
